# -html-js-css-

./: README.md  mvn_package.bat  pom.xml
src/main/java/: Main.java
src/main/java/util/: PathUtil.java  PropertiesUtil.java  WriteUtil.java
src/main/java/vo/: FileVo.java
src/main/resources/: my.properties
